#Инициализация массива
+++>> #Инициализация счетчика итераций размаером массива
+>+>+> #Заполнение буферных ячеек
++++++> #Заполнение ячейки значением
+>+>+> #Заполнение буферных ячеек
++++> #Заполнение ячейки значением
+>+>+> #Заполнение буферных ячеек
++> #Заполнение ячейки значением
+>+>+> #Заполнение буферных ячеек
<[<]< #Переход к ячейке счетчика итераций

#Цикл пока счетчик итераций не станет равен 0
[
  - #Уменьшение счетчика итераций
  >>>>>>>>> #Переход ко второму значению массива
  #Цикл пока не выйдет за пределы массива
  [
    >->->-<<<<<<<<-<<->>> #Очистка буферных ячеек
    [>>>>>+>+<<<<<<-]>>>>>[<<<<<+>>>>>-]<[>+>>+<<<-]>[<+>-]<<<<< #Копирование значений
    [->>>>-[>]<<<<<] #Вычитаем единицу из значений для сравнения пока одно из них не станет равным 0 после этого переместимся либо к ячейке перед a либо к ячейке перед перед a
    #a >= b
    <[
      ->>[-] #Очищаем ячейку а
      >>>>>>[<<+>>-]>[<<<<<<<+>>>>>>>-]<<<<<<<<< #Копируем значения обратно, меняя их местами
    ]
    #a < b
    <[
      ->>>>>>[-] #Очищаем ячейку b
      >>[<<<<<<+>>>>>>-]>[<<<+>>>-]<<<<<<<<<<
    ]
    +>+>+>>>>>>+>+>+<<<<<<< #Обратное заполнение буферных ячеек
    >>>>>>>> #Переход к следующему значению
  ]
  <<<<[<]< #Переход обратно к счетчику итераций
]

#Вывод массива
>>>>>[++++++++++++++++++++++++++++++++++++++++++++++++.>>>>]
